{
  "name": "backendtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhangThinh0331/KhangThinhBackendTest.git"
  },
  "author": "khangthinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhangThinh0331/KhangThinhBackendTest/issues"
  },
  "homepage": "https://github.com/KhangThinh0331/KhangThinhBackendTest#readme",
  "description": ""
}
